{"flutter":{"platforms":{"android":{"default":{"projectId":"lingola-kids","appId":"1:395792097824:android:f5acf612bd7de90aadd245","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lingola-kids","appId":"1:395792097824:ios:5ad1e27ef51fb957add245","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lingola-kids","configurations":{"android":"1:395792097824:android:f5acf612bd7de90aadd245","ios":"1:395792097824:ios:5ad1e27ef51fb957add245"}}}}}}